API_KEY=AIzaSyBMifotJbs3iuoW1MTraNNhduNigVrjkmo
AUTH_DOMAIN=expo-email-auth.firebaseapp.com
PROJECT_ID=expo-email-auth
STORAGE_BUCKET=expo-email-auth.appspot.com
MESSAGE_SENDER_ID=256312516003
APP_ID=1:256312516003:web:2381485e28c817e14b4e16
MEASUREMENT_ID=G-RYBNDZ9200